<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
  <style>
    body { background-color: #3a506b; color: #fff; }
    textarea {
      background-image:url(paper.png); 
      background-color: transparent;
      background-size: cover;

      border-style: none;
      font-size: 35px;
      font-family: 'Indie Flower';

      overflow: hidden;

      height: 770px;
      width: 570px;
      resize: none;

      padding: 100px;
    }

    .shrink {
      animation-name: shrink-animation;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes shrink-animation {
      from {transform: scale(1)}
      to {transform: scale(0)}
    }

    .pop {
      background-image:url(letter.jpg);
      display: block;
      width: 100px;
      height: 100px;
    }

    @keyframes pop-animation {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }
  </style>
</head>
<body>

<textarea id="letter"></textarea>
<button onclick="shrink()">test</button>


<script type="text/javascript">
  console.log('back to javascript! :D');

  const shrink = () => {
    document.getElementById('letter').className = "shrink";

    setTimeout(() => {
      console.log('ahh');
      document.getElementById('letter').className = "pop";
    }, 1000)
  }

</script>
  
</body>
</html>